PORT=8000
MONGO_URI=mongodb+srv://vishalhadiyal0804:WNHQ54GKsNUzSeTL@allaboutevent.j0fwy.mongodb.net/?retryWrites=true&w=majority&appName=allaboutevent
JWT_SECRET=db0a491c99a09d40f41496a63e37669701418f4571623b1497dd6a6f015c3ee5
EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-specific-password
EMAIL_PASS=your-app-password
SENDGRID_API_KEY=your-sendgrid-api-key
# RAZORPAY_KEY_ID=rzp_test_kyta1CWJGUsVOx
# RAZORPAY_KEY_SECRET=yx1RZXieti8rD1S21CkuH3KR